<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - DecorCraft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="paymentpage.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="logo.png" alt="DecorCraft Logo" width="50" height="50">
                <h1>DecorCraft</h1>
            </div>
            <nav>
                <a href="homepage.html">Home</a>
                <a href="categoriespage.html">Categories</a>
                <a href="sellerspage.html">Top Sellers</a>
                <a href="cartpage.html">Cart</a>
            </nav>
            <div class="header-icons">
                <span>&#128269;</span>
                <span>&#9825;</span>
                <span>&#128722;</span>
                <span onclick="logout()" style="cursor:pointer;" title="Logout">&#128100;</span>
            </div>
        </div>
    </header>

    <main class="payment-page container my-5">
        
        <div class="progress-bar-steps">
            <div class="step active"><span>1</span> Shipping</div>
            <div class="step"><span>2</span> Payment</div>
            <div class="step"><span>3</span> Confirmation</div>
        </div>
        
        <form id="paymentForm" class="row g-5">
            
            <div class="col-lg-7">
                
                <section class="contact-info mb-4">
                    <h3>Contact Information</h3>
                    <div class="form-group mb-3">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                </section>

                <section class="shipping-address mb-4">
                    <h3>Shipping Address</h3>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group mb-3">
                        <label for="streetAddress">Street Address</label>
                        <input type="text" id="streetAddress" class="form-control" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="city">City</label>
                            <input type="text" id="city" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="zipCode">Zip code</label>
                            <input type="text" id="zipCode" class="form-control" required>
                        </div>
                    </div>
                </section>

                <section class="payment-methods mb-4">
                    <h3>Payment Method</h3>
                    <div class="payment-options">
                        
                        <div class="payment-option credit-card active" onclick="selectPayment('credit')">
                            Credit Card
                        </div>
                        
                        <div class="payment-option cash-on-delivery" onclick="selectPayment('cod')">
                            Cash on delivery
                        </div>
                    </div>

                    <div id="creditCardForm" class="payment-form mt-3 active">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="cardNumber">Card Number</label>
                                <input type="text" id="cardNumber" class="form-control" placeholder="**** **** **** ****" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="cardHolder">Card Holder Name</label>
                                <input type="text" id="cardHolder" class="form-control" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="expiryDate">Expiration Date</label>
                                <input type="text" id="expiryDate" class="form-control" placeholder="MM/YY" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" class="form-control" placeholder="***" required>
                            </div>
                        </div>
                    </div>
                    
                    <input type="hidden" id="selectedPaymentMethod" value="credit">
                </section>
                
                <button type="submit" class="place-order-btn w-100 mt-4">PLACE ORDER</button>
            </div>

            <div class="col-lg-5">
                <aside class="order-summary-card">
                    <h3>Order Summary</h3>
                    
                    <div id="summary-items-container">
                        <div class="summary-item">
                                                        <p class="item-title">Bohemina Macrone Wall Hanging</p>
                            <p class="item-qty">$20.00 x 2</p>
                            <hr>
                        </div>
                        <div class="summary-item">
                                                        <p class="item-title">Velvet Decorative Pillow</p>
                            <p class="item-qty">$35.00 x 3</p>
                            <hr>
                        </div>
                    </div>

                    <div class="summary-line">
                        <p>Sub Total</p>
                        <p class="summary-value" id="summary-sub-total">$0.00</p>
                    </div>
                    <div class="summary-line">
                        <p>Discount</p>
                        <p class="summary-value" id="summary-discount">$-0.00</p>
                    </div>
                    <div class="summary-line">
                        <p>Shipping</p>
                        <p class="summary-value" id="summary-shipping">$49.00</p>
                    </div>
                    <div class="summary-line">
                        <p>TAX</p>
                        <p class="summary-value" id="summary-tax">$0.00</p>
                    </div>
                    
                    <hr class="total-divider">
                    
                    <div class="summary-line total-line">
                        <p class="total-label">TOTAL</p>
                        <p class="total-value" id="summary-total">$0.00</p>
                    </div>
                </aside>
            </div>
            
        </form>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <p>DecorCraft</p>
                <p class="tagline">Crafting beautiful spaces with handpicked home decor items that tell your unique story.</p>
            </div>
            <div class="contact-info">
                <p>&copy; 2025 DecorCraft. All rights reserved. | Crafting Beautiful Spaces</p>
                <p>Contact: +92 1234-567891 | Email: hello@decorcraft.com</p>
                <p>Social Media: Facebook Instagram Pinterest</p>
            </div>
        </div>
    </footer>

    <script>
    // Constants must match those defined in cartpage.html
    const SHIPPING_COST = 49; 
    const DISCOUNT_RATE = 0.10;
    const TAX_RATE = 0.10;

    // Helper function for currency formatting
    const currencyFormat = (amount) => `$${Math.max(0, amount).toFixed(2)}`;
    
    // Function to retrieve the cart (identical to cartpage.html)
    function getCart() {
        const cart = localStorage.getItem('decorCraftCart');
        return cart ? JSON.parse(cart) : [];
    }

    /**
     * Calculates totals and renders the cart items in the Order Summary.
     */
    function loadOrderSummary() {
        const cart = getCart();
        const summaryContainer = document.getElementById('summary-items-container');
        summaryContainer.innerHTML = ''; // Clear placeholder content

        let subTotal = 0;
        
        // 1. Render Items and Calculate Subtotal
        cart.forEach(item => {
            const itemSubtotal = item.price * item.quantity;
            subTotal += itemSubtotal;
            
            // Dynamic item HTML injection for summary
            const itemHtml = `
                <div class="summary-item">
                    <img src="images/product-${item.id}.jpg" alt="${item.name}" style="width: 50px; height: 50px; object-fit: cover;">
                    <p class="item-title" style="flex-grow: 1;">${item.name}</p>
                    <p class="item-qty">${currencyFormat(item.price)} x ${item.quantity}</p>
                </div>
                <hr style="margin: 5px 0 15px 0;">
            `;
            summaryContainer.insertAdjacentHTML('beforeend', itemHtml);
        });

        // If cart is empty, show a message
        if (cart.length === 0) {
            summaryContainer.innerHTML = '<p style="text-align: center; color: #a0522d;">No items in cart.</p>';
        }

        // 2. Calculate Final Totals (Same logic as cartpage.html)
        const discount = subTotal * DISCOUNT_RATE;
        const taxableBase = subTotal - discount; 
        const tax = taxableBase * TAX_RATE; 
        const totalBill = taxableBase + tax + SHIPPING_COST;
        
        // 3. Update Order Summary Values
        document.getElementById('summary-sub-total').textContent = currencyFormat(subTotal);
        document.getElementById('summary-discount').textContent = `$-${discount.toFixed(2)}`;
        document.getElementById('summary-shipping').textContent = currencyFormat(SHIPPING_COST);
        document.getElementById('summary-tax').textContent = currencyFormat(tax);
        document.getElementById('summary-total').textContent = currencyFormat(totalBill);
        
        console.log(`Payment Page: Total Bill calculated as ${currencyFormat(totalBill)}`); // Console log placement
    }
    
    // JS Alert 1: Contextual enhancement upon successful order
    function orderSuccessAlert() {
         alert("Order Placed Successfully! You will receive a confirmation email shortly."); 
    }
    
    // Console Log 1: Aid in debugging form submission
    function logFormData(formData) {
        console.log("Form Data Submitted:", formData);
    }
    
    function selectPayment(method) {
    const creditBtn = document.querySelector('.payment-option.credit-card');
    const codBtn = document.querySelector('.payment-option.cash-on-delivery');
    const cardForm = document.getElementById('creditCardForm');
    const hiddenInput = document.getElementById('selectedPaymentMethod');

    // Get all input fields in the credit card form
    const cardInputs = cardForm.querySelectorAll('input[required]');

    if (method === 'credit') {
        creditBtn.classList.add('active');
        codBtn.classList.remove('active');
        cardForm.style.display = 'block';

        // Set card inputs to required
        cardInputs.forEach(input => input.setAttribute('required', 'required')); 
        
        hiddenInput.value = 'credit';
    } else if (method === 'cod') {
        codBtn.classList.add('active');
        creditBtn.classList.remove('active');
        cardForm.style.display = 'none';

        // Remove required validation for COD
        cardInputs.forEach(input => input.removeAttribute('required')); 

        hiddenInput.value = 'cod';
    }
}

    document.getElementById('paymentForm').addEventListener('submit', function(event) {
        event.preventDefault();
        
        const selectedMethod = document.getElementById('selectedPaymentMethod').value;
        
        // Collect form data for console logging
        const formData = {
            email: document.getElementById('email').value,
            firstName: document.getElementById('firstName').value,
            lastName: document.getElementById('lastName').value,
            streetAddress: document.getElementById('streetAddress').value,
            city: document.getElementById('city').value,
            zipCode: document.getElementById('zipCode').value,
            paymentMethod: selectedMethod
        };
        
        logFormData(formData); // Console log placement
        orderSuccessAlert(); // JS Alert placement

        // Clear the cart after a successful order
        localStorage.removeItem('decorCraftCart');
        
        // Required project navigation flow: redirect back to Home page
        window.location.href = "homepage.html";
    });

    document.addEventListener('DOMContentLoaded', loadOrderSummary);
    
    // Placeholder logout function
    function logout() {
        sessionStorage.removeItem('isAuthenticated');
        alert("You have been successfully logged out."); 
        window.location.href = "loginpage.html";
    }
</script>
</body>
</html>